{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-01-18T19:46:16Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "Db2Detector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "nodejs/app.js": [
      {
        "hashed_secret": "9d5a698558728a30d1662a158ac4893f49a6a2df",
        "is_secret": false,
        "is_verified": false,
        "line_number": 76,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "nodejs/models/users.js": [
      {
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "21606782c65e44cac7afbb90977d8b6f82140e76",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "nodejs/routes/index.js": [
      {
        "hashed_secret": "df424a449c42239e50fa457f56208567e7db2d7b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 69,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.27.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
